# Weka command line operations to preprocess articial streams generated by MOA

 java weka.filters.unsupervised.attribute.Standardize \
   -b \
   -i train.arff \
   -o train_std.arff \
   -r test.arff \
   -s test_std.arff

weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.Normalize -S 2.0 -T -1.0" -F "weka.filters.unsupervised.attribute.RenameNominalValues -R last -N negative:0,positive:1"
weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.OrdinalToNumeric -R 4" -F "weka.filters.unsupervised.attribute.NominalToBinary -R 5,6" -F "weka.filters.unsupervised.attribute.RenameNominalValues -R last -N groupA:0,groupB:1" -F "weka.filters.unsupervised.attribute.Normalize -S 2.0 -T -1.0"
weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.RenameNominalValues -R last -N groupA:0,groupB:1" -F "weka.filters.unsupervised.attribute.Normalize -S 2.0 -T -1.0"
weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.OrdinalToNumeric -R first" -F "weka.filters.unsupervised.attribute.NominalToBinary -R 2,3" -F "weka.filters.unsupervised.attribute.RenameNominalValues -R last -N false:0,true:1" -F "weka.filters.unsupervised.attribute.Normalize -S 2.0 -T -1.0"